SUPABASE_URL= https://gkswpscxszxvolivgobs.supabase.co
SUPABASE_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrc3dwc2N4c3p4dm9saXZnb2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTUzMDUyNzcsImV4cCI6MTk3MDg4MTI3N30.hJlTIGesF1beupcmfovZ8Gh89T-p2Llx7WfO0fLmav0"
